user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
events{
    worker_connections 1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    client_max_body_size 200M;
    client_header_timeout 60s;
    client_body_timeout 60s;
    keepalive_timeout 60s;
    send_timeout 60s;

    server{
        listen 8081;

        location / {
            proxy_pass http://tiktok-userapi:8888;
        }

        location ~ /v1/user/{
            proxy_pass http://tiktok-userapi:8888;
        }

        location ~ /v1/relation/ {
            proxy_pass http://tiktok-relationapi:8889;
        }

        location ~ /v1/favorite/ {
              proxy_pass http://tiktok-favoriteapi:8890;
        }

        location ~ /v1/star/ {
             proxy_pass http://tiktok-favoriteapi:8890;
        }

        location ~ /v1/feed/ {
             proxy_pass http://tiktok-feedapi:8891;
        }

        location ~ /v1/comment/ {
             proxy_pass http://tiktok-commentapi:8893;
        }

        location ~ /v1/danmu/ {
             proxy_pass http://tiktok-commentapi:8893;
        }

        location ~ /v1/live/ {
           proxy_pass http://tiktok-liveapi:8894;
        }


    }
}