package constant

const (
	Success            = "common.success"
	Failed             = "common.failed"
	UpdateSuccess      = "common.updateSuccess"
	UpdateFailed       = "common.updateFailed"
	CreateSuccess      = "common.createSuccess"
	CreateFailed       = "common.createFailed"
	DeleteSuccess      = "common.deleteSuccess"
	DeleteFailed       = "common.deleteFailed"
	TargetNotFound     = "common.targetNotExist"
	DatabaseError      = "common.databaseError"
	RedisError         = "common.redisError"
	AlreadyInit        = "init.alreadyInit"
	InitRunning        = "init.initializeIsRunning"
	ConstraintError    = "common.constraintError"
	ValidationError    = "common.validationError"
	NotSingularError   = "common.notSingularError"
	PermissionDeny     = "common.permissionDeny"
	ServiceUnavailable = "common.serviceUnavailable"
	ServiceBusy        = "common.serviceBusy"
	CacheError         = "common.cacheError"

	ServerError      = "common.serverError"
	RequestError     = "common.requestError"
	NotFound         = "common.notFound"
	Unauthorized     = "common.unauthorized"
	LimitExceeded    = "common.limitExceed"
	MethodNotAllowed = "common.methodNotAllowed"
	DeadlineExceeded = "common.deadlineExceeded"
	AccessDenied     = "common.accessDenied"
	Canceled         = "common.canceled"
	AlreadyExists    = "common.alreadyExists"
	ApiRequestFailed = "sys.api.apiRequestFailed"
)
